REACT_APP_CUSTOMER_KEY=ck_8b14f180668fb1e7ca191a06d9eaad79128b560d
REACT_APP_CUSTOMER_SECRET=cs_b4916ed8de76c7883f6b9b5d47da10a36dadfe0a
REACT_APP_NAME_SITE=Santandereana de cascos
REACT_APP_URLPAGE=https://santandereanadecascos.buhobox.com.co/wp-json/wc/v3