REACT_APP_CUSTOMER_KEY=ck_c40d4e148e1e47777a0e5ccdbe7e8df32a59dbc4
REACT_APP_CUSTOMER_SECRET=cs_c5923bdf49d29626d618de223b52f61b6ca1aa11
REACT_APP_NAME_SITE=Santandereana de cascos
REACT_APP_URLPAGE=https://santandereanadecascos.buhobox.com.co/wp-json/wc/v3